<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:background="@color/imageview_background"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/detail_activity_navigation_view_height"
        android:layout_marginTop="?attr/actionBarSize"
        wheel:matProg_barColor="@color/colorAccent"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>
