<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imageview_background">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>